#BlueJ package file
dependency1.from=Music
dependency1.to=Medium
dependency1.type=UsesDependency
dependency10.from=AudioTrack
dependency10.to=Medium
dependency10.type=UsesDependency
dependency11.from=TrackOrganizer
dependency11.to=MediumArchive
dependency11.type=UsesDependency
dependency12.from=TrackOrganizer
dependency12.to=CD
dependency12.type=UsesDependency
dependency13.from=TrackOrganizer
dependency13.to=Medium
dependency13.type=UsesDependency
dependency14.from=TrackOrganizer
dependency14.to=Music
dependency14.type=UsesDependency
dependency15.from=MusicTableModel
dependency15.to=TrackOrganizer
dependency15.type=UsesDependency
dependency16.from=MusicTableModel
dependency16.to=AudioTrack
dependency16.type=UsesDependency
dependency17.from=MediumArchive
dependency17.to=CD
dependency17.type=UsesDependency
dependency18.from=TrackOrganizer
dependency18.to=HD
dependency18.type=UsesDependency
dependency19.from=TrackOrganizer
dependency19.to=LP
dependency19.type=UsesDependency
dependency2.from=Tape
dependency2.to=AudioTrack
dependency2.type=UsesDependency
dependency20.from=TrackOrganizer
dependency20.to=Tape
dependency20.type=UsesDependency
dependency21.from=TrackOrganizer
dependency21.to=AdvertisingJingle
dependency21.type=UsesDependency
dependency22.from=TrackOrganizer
dependency22.to=News
dependency22.type=UsesDependency
dependency23.from=TrackOrganizer
dependency23.to=SoundEffects
dependency23.type=UsesDependency
dependency24.from=MainFrameOlav
dependency24.to=TrackOrganizer
dependency24.type=UsesDependency
dependency25.from=MainFrameOlav
dependency25.to=MusicTableModel
dependency25.type=UsesDependency
dependency26.from=MainFrameOlav
dependency26.to=PopUp
dependency26.type=UsesDependency
dependency27.from=MusicTableModel
dependency27.to=Music
dependency27.type=UsesDependency
dependency28.from=MainFrame
dependency28.to=TrackOrganizer
dependency28.type=UsesDependency
dependency29.from=MainFrameVegard
dependency29.to=TrackOrganizer
dependency29.type=UsesDependency
dependency3.from=SoundEffects
dependency3.to=Medium
dependency3.type=UsesDependency
dependency30.from=MainWindow
dependency30.to=TrackOrganizer
dependency30.type=UsesDependency
dependency31.from=MainWindow
dependency31.to=MusicTableModel
dependency31.type=UsesDependency
dependency32.from=DataMain
dependency32.to=TrackOrganizer
dependency32.type=UsesDependency
dependency33.from=Medium
dependency33.to=DurationHandeling
dependency33.type=UsesDependency
dependency34.from=Medium
dependency34.to=AudioTrack
dependency34.type=UsesDependency
dependency35.from=MediumTableModel
dependency35.to=TrackOrganizer
dependency35.type=UsesDependency
dependency36.from=MediumTableModel
dependency36.to=Music
dependency36.type=UsesDependency
dependency37.from=AudioTrack
dependency37.to=DurationHandeling
dependency37.type=UsesDependency
dependency4.from=AdvertisingJingle
dependency4.to=Medium
dependency4.type=UsesDependency
dependency5.from=News
dependency5.to=Medium
dependency5.type=UsesDependency
dependency6.from=TrackOrganizer
dependency6.to=AudioTrack
dependency6.type=UsesDependency
dependency7.from=AudioTrackArchive
dependency7.to=AudioTrack
dependency7.type=UsesDependency
dependency8.from=MediumArchive
dependency8.to=Medium
dependency8.type=UsesDependency
dependency9.from=TrackOrganizer
dependency9.to=AudioTrackArchive
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=935
package.editor.height=649
package.editor.width=1521
package.editor.x=137
package.editor.y=82
package.numDependencies=37
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=362
target1.editor.y=285
target1.height=50
target1.name=LP
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=910
target1.y=490
target10.height=50
target10.name=MainFrameVegard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=260
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=886
target11.editor.y=83
target11.height=50
target11.name=MainWindow
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=640
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=267
target12.editor.y=53
target12.height=50
target12.name=News
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target13.height=50
target13.name=DurationHandeling
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=770
target13.y=10
target14.editor.height=700
target14.editor.width=959
target14.editor.x=495
target14.editor.y=232
target14.height=50
target14.name=TrackOrganizer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=490
target14.y=130
target15.editor.height=700
target15.editor.width=900
target12.width=80
target12.x=250
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target15.editor.x=699
target15.editor.y=193
target15.height=50
target15.name=DataMain
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=80
target15.y=30
target16.editor.height=695
target16.editor.width=900
target16.editor.x=1968
target16.editor.y=199
target16.height=50
target16.name=CD
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target16.width=100
target16.x=920
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1968
target17.editor.y=236
target17.height=50
target17.name=Tape
